2008-12-12 - Generations
2009-05-06 - First Contact
2009-07-09 - Insurrection
2009-08-13 - Nemesis
2009-12-10 - The Phantom Menace
2010-01-30 - Avatar
2010-04-03 - Attack of the Clones
2010-06-17 - Baby's Day Out
2010-09-01 - Star Trek (2009)
2010-12-31 - Revenge of the Sith
2011-06-24 - Cop Dog
2011-12-23 - Indiana Jones and the Kingdom of the Crystal Skull
2012-12-09 - Titanic
2013-06-01 - Star Trek: Into Darkness
2016-10-02 - The Force Awakens
2017-06-26 - Transformers: The Last Knight
2017-08-08 - Ghostbusters
2017-10-30 - Doc of the Dead
2018-08-28 - The Last Jedi
2020-05-28 - Picard
